DATABASE_URL=postgresql://user:123@localhost:5432/gotobank?connection_limit=2

HOST = 'http://localhost:4000'
PORT = 4000
SSL = false
DEBUG = true
SECRET = 'secret'
WORKERS = -1

OAUTH_HOST = 'http://127.0.0.1:3030'
OAUTH_KEY = 'goto_bank'
OAUTH_SECRET = 'secret'

CODE_ATTEMPTS = 3
CODE_EXPIRATION = 5

TG_TOKEN = ''
TG_ADMINS = ''