DATABASE_URL=postgresql://user:123@localhost:5432/gotobank
HOST = 'http://localhost:4000'
PORT = 4000
DEBUG = true
SECRET = 'secret'

OAUTH_HOST = 'http://127.0.0.1:3030'
OAUTH_KEY = 'goto_bank'
OAUTH_SECRET = 'secret'

CODE_ATTEMPTS = 3
CODE_EXPIRATION = 5